aniso8601==9.0.1
bcrypt==3.2.2
cachelib==0.9.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
cryptography==37.0.4
Deprecated==1.2.13
Flask==2.2.2
Flask-Caching==2.0.1
Flask-Cors==3.0.10
Flask-Limiter==2.6.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
limits==2.7.0
MarkupSafe==2.1.1
packaging==21.3
pycparser==2.21
Pygments==2.12.0
PyJWT==2.4.0
PyMySQL==1.0.2
pyparsing==3.0.9
python-dotenv==0.20.0
pytz==2022.1
requests==2.28.1
rich==12.5.1
six==1.16.0
SQLAlchemy==1.4.40
typing_extensions==4.3.0
urllib3==1.26.11
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.8.1
